{
  "name": "goto-folder",
  "displayName": "Quick Open Folder",
  "description": "Hop over to any folder you want by simply typing its name.",
  "version": "0.0.5",
  "publisher": "andrei-ignatev",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-ignatev/goto-folder.git"
  },
  "keywords": [
    "navigation",
    "goto",
    "quick open"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "goto-folder.find-folder",
        "title": "Go to Folder..."
      }
    ],
    "keybindings": [
      {
        "command": "goto-folder.find-folder",
        "key": "shift+ctrl+alt+m",
        "mac": "shift+cmd+alt+m"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "esbuild": "^0.19.5",
    "eslint": "^8.47.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "debounce": "^1.2.1",
    "glob": "^10.3.3"
  }
}